# fedblockchain-fabric

chaincode-java/: build.gradle  collections_config.json
chaincode-java/src/main/java/org/hyperledger/fabric/samples/assettransfer/: AggregatedSecret.java  AggregatedSecretList.java  AggregatorMetadata.java  Chaincode.java  CheckInInfo.java  CheckInList.java  Client.java  EndRoundModel.java  LeadAggregatorMetadata.java  Model.java  ModelMetadata.java  ModelSecret.java  ModelSecretList.java  ModelUpdate.java  PersonalInfo.java  TrainerMetadata.java
